1;16;ACRE;AC
2;68;ALAGOAS;AL
3;131;AMAPA;AP
4;178;AMAZONAS;AM
5;536;BAHIA;BA
6;676;CEARA;CE
7;916;DISTRITO FEDERAL;DF
8;879;ESPIRITO SANTO;ES
9;973;GOIAS;GO
10;1309;MARANHAO;MA
11;1374;MATO GROSSO;MT
12;1485;MATO GROSSO DO SUL;MS
13;1561;PARA;PA
14;1779;PARAIBA;PB
15;2002;PARANA;PR
16;2439;PERNAMBUCO;PE
17;2704;PIAUI;PI
18;2779;RIO DE JANEIRO;RJ
19;2890;RIO GRANDE DO NORTE;RN
20;3273;RIO GRANDE DO SUL;RS
21;3473;RONDONIA;RO
22;3491;RORAIMA;RR
23;3591;SANTA CATARINA;SC
24;4361;SAO PAULO;SP
25;4444;SERGIPE;SE
26;4606;TOCANTINS;TO
27;4790;MINAS GERAIS;MG
