<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/menu_main"
        android:icon="@drawable/menu"
        app:showAsAction="always">

        <menu>
            <!--
            <group android:id="@+id/grpDate">
                <item android:id="@+id/user"
                    android:title="Usuário: Marcelo Panaro de Moraes Zamith" />

                <item android:id="@+id/email"
                    android:title="e-mail: zamith.marcelo@gmail.com" />

            </group>
            -->
            <group android:id="@+id/grpItem">
                <item android:id="@+id/mnu_login"
                    android:title="Login" />

                <item android:id="@+id/mnu_logout"
                    android:title="Logout" />

                <item android:id="@+id/mnu_cadastro"
                    android:title="Cadastro" />

                <item android:id="@+id/mnu_delete"
                    android:title="Remover usuário" />

                <item android:id="@+id/mnu_estado"
                    android:title="Sele. Estado" />

                <item android:id="@+id/mnu_servico"
                    android:title="Sele. Serviço" />

                <item android:id="@+id/mnu_sobre"
                    android:title="Sobre o projeto" />
            </group>

            <!--
            <item android:id="@+id/help"
                  android:title="Help" /> -->
        </menu>

    </item>
</menu>

    <!--android:orderInCategory="300"
           android:title="User"-->
